:root {
  --pink: #ff80ab;
  --deep-purple: #673ab7;
}

h1 {
  font-family: "Roboto", sans-serif;
  margin: 0;
  font-weight: 600;
  padding: 30px 0 !important;
}

.services-wrapper {
  position: relative;
  min-height: 200px;
  background: #673ab7;
}

.margin-top {
  margin-top: 1rem;
}

.padding-top {
  padding-top: 1rem;
}

.padding-bottom {
  padding-bottom: 1.5rem;
}

.brand-logo {
  width: 4rem;
  height: 4rem;
}

#navbar a:hover {
  color: var(--pink);
}

.address {
  min-height: 310px;
  position: relative;
  opacity: 0.9;
  background-image: url("../img/img2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.parallax-text {
  position: absolute;
  top: 33%;
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
  text-shadow: 5px 0px 0px #7a7a7a;
}

#map {
  width: 100%;
  height: 500px;
}

.navbar-fixed a {
  font-weight: bold;
}

/************************* CARD **************************************/

.card-image-zoom {
  overflow: hidden; /* avoid the image going outside the parent on zoom. */
}
.card-image-zoom img {
  transition: transform 0.5s ease;
}

.card-image-zoom:hover img {
  transform: scale(1.25);
}

.card p {
  font-weight: bold;
}

@media (max-width: 768px) {
  .card .card-image .card-title {
    padding: 8px;
  }

  .address {
    min-height: 200px;
  }

  h1 {
    font-size: 40px;
  }
}

@media (min-width: 1024px) {
  h1 {
    padding: 20px 0px;
  }
}
